SMTP_EMAIL=filmroom.bot@yandex.by
SMTP_PASS=guptwjhecbwivvcc
TG_BOT_TOKEN=6690479883:AAHCdsS2lgzHam7yncgZCn4lquEspafLevg
TG_BOT_CHAT_ID=-4191142065

IMG_ROOT=../frontend/public
IMG_BACKEND=/backend_img
IMG_BLOG=/blog/
IMG_PORTFOLIO=/portfolio/

JWT_SECRET=aa8bdb61a89988c1e48f92fcbb51349a7cd5b470b8ac6d4e9bf1ceec36338f6b